# JWT
JWT_SECRET=change-me-before-production
JWT_ALGORITHM=HS256
JWT_ACCESS_TOKEN_EXP_MINUTES=60

# Google OAuth (optional — only needed for POST /auth/google)
# GOOGLE_OAUTH_CLIENT_ID=

# Database (matches docker-compose.yml defaults)
DATABASE_URL=postgresql+asyncpg://ilm:ilm@postgres:5432/ilm

# S3 / MinIO (matches docker-compose.yml defaults)
S3_ENDPOINT_URL=http://minio:9000
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_BUCKET=ilm-assignments

# Provider selections (console = local dev stubs)
EMAIL_PROVIDER=console
JOB_PROVIDER=background_tasks
NOTIFICATION_PROVIDER=console
