FROM python:3.12-slim

# Copy uv binary from official image — do NOT pip install uv
COPY --from=ghcr.io/astral-sh/uv:0.10.9 /uv /bin/uv

ENV UV_LINK_MODE=copy \
    UV_COMPILE_BYTECODE=1

WORKDIR /app

# Layer 1: install dependencies only (cached unless pyproject.toml/uv.lock change)
COPY apps/api/pyproject.toml apps/api/uv.lock ./
RUN uv sync --frozen --no-dev --no-install-project

# Layer 2: copy source and finalize install
COPY apps/api/ ./
RUN uv sync --frozen --no-dev

# Default: run migrations then start API
CMD ["sh", "-c", "alembic upgrade head && uvicorn app.main:app --host 0.0.0.0 --port 8000"]
